<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Selamat Datang di Pusat Informasi Pesantren Zainul Hasan Genggong - Sistem Informasi Pesatren</title>
<link href="/sketch/assetx/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/sketch/assetx/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/sketch/assetx/css/mystyle.css" rel="stylesheet" type="text/css">
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-angle-left"></span>
    </button>
    
    <a class="navbar-brand" href="#">Pesantren Zainul Hasan Genggong</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li><a href="#">Separated link</a></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
      </li>
    </ul>    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Link</a></li>
      
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </li>
      <!--acodeq-->
      <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon-signin"></i> Login Area  <strong class="caret"></strong></a>

                    <div class="dropdown-menu form-log" style="padding: 15px; padding-bottom: 0px;">
                        <form action="http://#" method="post">
                          <div class="input-group" style="margin-bottom:4px">
  							<span class="input-group-addon"><i class="icon-user"></i></span>
  							<input type="text" class="form-control" placeholder="Username">
							</div>
                          <div class="input-group" style="margin-bottom:6px">
  							<span class="input-group-addon"><i class="icon-lock"></i></span>
  							<input type="password" class="form-control" placeholder="Password">
							</div>
                            <button name="Submit" type="submit" class="btn-sm btn-info"><i class="icon-unlock"></i> Masuk</button>  <a href="#" class="btn-default btn-xs">Tidak Bisa Masuk ?</a><hr>
                            <div class="alert alert-success">
  Anda Santri,Alumni atau Wali Santri? Silahkan Bergabung <a href="#" class="alert-link">disini</a> Untuk Menjadi Member. <p class="help-me"><a href="#" class="alert-link">Bantuan dan Informasi Lebih Lanjut?</a></p>.
</div> 
                        </form>
                    </div>
                </li>
      <!--hcodeq-->
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<!--NAVABAR AKHIR-->
<div class="container container-bg">
<div class="head-top">asas<img src="/sketch/assetx/img/head-pzh1.png" width="1120" height="235" alt="Pusat Informasi Pesantren"></div>
<div class="well well-sm"><span class="label label-danger">Informasi Terbaru disini</span></div>
<div class="col-lg-9">

<div class="panel panel-default  bg-conten">
 <div id="carousel-example-generic" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="/sketch/assetx/img/1.JPG" alt="satu">
      <div class="carousel-caption">
        satoeeeeee
      </div>
    </div>
    <div class="item">
      <img src="/sketch/assetx/img/2.JPG" alt="dua">
      <div class="carousel-caption">
        dooeeeeaaaaaaaaaa
      </div>
    </div>
    <div class="item">
      <img src="/sketch/assetx/img/3.JPG" alt="Tiga">
      <div class="carousel-caption">
        teegaaaa
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="icon-next"></span>
  </a>
</div>
<!--end of slider carouser-->

</div>

</div>
<div class="col-lg-3">

<div class="list-group">
  <a href="#" class="list-group-item panel-head1">
    <img src="/sketch/assetx/img/quick.png" alt="QuickLink" width="242">
  </a>
  <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading"><span class="icon-user"></span>&nbsp;&nbsp;<b>SANTRI BARU</b></h4>
    <p class="list-group-item-text">Pengumuman, Informasi Syarat, Ketentuan dan Biaya Pendaftaran</p>
  </a>
  <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading"><span class="icon-group"></span>&nbsp;&nbsp;<b>WALI SANTRI</b></h4></h4>
    <p class="list-group-item-text">Informasi Seputar Kegiatan Santri, Pengumuman dan Informasi Lainnya</p>
  </a>
  <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading"><span class="icon-sitemap"></span>&nbsp;&nbsp;<b>STAFF & GURU</b></h4>
    <p class="list-group-item-text">Informasi dan Pengumuman Terbaru untuk Pengurus dan Guru</p>
  </a>
  <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading"><span class="icon-smile"></span>&nbsp;&nbsp;<b>ALUMNI & UMUM</b></h4>
    <p class="list-group-item-text">Pendaftaran, Informasi Event dan Hal Penting Lainnya</p>
  </a>
</div>

</div>
<div class="col-lg-3">
<div class="panel panel-primary">
  <div class="panel-heading">Panel heading without title</div>
  <div class="panel-body">
    Panel content
  </div>
</div>
</div>
<div class="col-lg-3">
<div class="panel panel-default col-1">
  <div class="panel-heading">Panel heading without title</div>
  <div class="panel-body">
    Panel content
      <div class="rio-header">ini tulisan header</div>
  </div>
</div>
</div>
<div class="col-lg-3">
<div class="panel panel-default col-1">
  <div class="panel-heading">Panel heading without title</div>
  <div class="panel-body">
    Panel content
  </div>
</div>
</div>
<div class="col-lg-3">
<div class="panel panel-default col-1">
  <div class="panel-heading">Panel heading without title</div>
  <div class="panel-body">
    Panel content
  </div>
</div>
</div>

</div><br><br><br>
<div class="panel-footer bg-footer">
<div class="container">
<div class="col-lg-3 col-1">satu</div>
<div class="col-lg-3 col-2">satu</div>
<div class="col-lg-2 col-3">satu</div>
<div class="col-lg-4 col-4">satu</div>
</div>
</div>

<!--biar kenceng loadnya -->
<script src="/sketch/assetx/js/jquery-1.10.2.min.js"></script>
<script src="/sketch/assetx/js/bootstrap.min.js"></script>
<script src="/sketch/assetx/js/jquery-migrate-1.2.1.min.js"></script>
</body>
</html>
